1750738288541	Copy package
1750738293652	Delete element
1750743232608	Copy package
1750743298034	Rename type 'Member1'
1750743306722	Rename type 'UseMember1'
1750744271895	Copy package
1750744278952	Rename type 'Member2'
1750744286067	Rename type 'UseMember2'
1750744659737	Rename type 'UseMember3'
1750744879592	Copy compilation unit
1750745264448	Copy compilation unit
1750745697646	Copy compilation unit
1750745866862	Copy package
1750745930026	Rename type 'Member3'
1750746744353	Rename type 'UseMember01_insert'
1750747070886	Rename type 'UseMember02_select'
1750747651080	Rename type 'UseMember03_update'
1750747865540	Delete element
1750747877338	Copy compilation unit
