1751333683522	Rename resource 'sidebars.html'
1751333739369	Delete element
1751340886820	Copy file
1751340890894	Delete element
1751340903965	Copy file
1751341080716	Copy file
1751341333955	Delete elements
1751341339140	Rename resource 'sidebars2.jsp'
1751341351805	Rename resource 'submain2.jsp'
1751514029024	Delete element
1751525027350	Move 'assignmentView.jsp' to 'assignmentBoard'
1751590041793	Copy file
1751590048949	Copy file
1751611528526	Delete elements
1751611533738	Copy files
1751612135427	Delete elements
1751612140063	Rename resource 'sidebars2.jsp'
1751612143618	Rename resource 'submain2.jsp'
1751619029102	Copy compilation unit
1751619039752	Delete element
1751619055364	Copy compilation unit
1751619192457	Rename type 'ProfController'
1751619201380	Rename type 'ProfAssignmentController'
1751619215176	Rename type 'ProfController_tt'
