spring.application.name=LMSProject
server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=codecampus
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


server.tomcat.max-http-form-post-parameters=1000000 
mybatis.configuration.map-underscore-to-camel-case=true

# 파일 경로 지정 현재 내(박선민) 파일 경로로 지정해놓음
file.upload-dir=C:/Devdata1111/CodeCampus/Uploadfile/

#logging.level.com.lms.springboot.jdbc=TRACE
#logging.level.org.mybatis.spring=DEBUG
#logging.level.org.apache.ibatis=DEBUG


