spring.application.name=LMSProject

#포트설정
server.port=8586

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=codecampus
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/**/**.xml

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.lms.springboot=DEBUG 
logging.level.java.sql=DEBUG 
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB



