1751859978368	Copy file
1751860063136	Rename resource 'assignmentView.jsp'
1751861453255	Copy file
1751861525627	Rename resource 'lectureEdit'
1751861545244	Delete element
1751861555131	Copy file
1751868781586	Delete element
1751943382586	Copy file
1751943443186	Rename resource 'submitedAssignmentList.jsp'
1751945686482	Copy file
1752126052115	Move compilation unit
1752126056797	Move compilation unit
1752126224780	Copy compilation unit
1752126240341	Rename type 'IProfService'
1752126436814	Copy compilation unit
1752126442560	Delete element
1752126569281	Move file
1752126587133	Copy file
1752127471936	Delete element
1752127494323	Copy compilation unit
1752127512006	Rename type 'IProfService'
1752127531346	Copy compilation unit
1752127547398	Rename type 'ProfAssignmentController'
1752127747771	Copy compilation units
1752127764478	Rename type 'IProfService'
1752127771464	Rename type 'ProfController'
1752128049756	Copy compilation units
1752128058872	Rename type 'IProfService'
1752128067594	Rename type 'ProfController'
1752128278468	Delete element
1752129331989	Copy file
1752129563426	Copy file
1752130675788	Rename package 'com.lms.springboot.prof.attendance'
1752130688333	Rename type 'IProfAttendanceService'
1752130697678	Rename type 'ProfAttendanceController'
1752130831689	Rename resource 'ProfAttendanceDAO.xml'
1752198886059	Copy compilation unit
1752198971364	Delete element
1752200331590	Copy compilation unit
1752201140351	Delete element
1752217923915	Copy compilation unit
1752218309207	Delete element
1752309452705	Rename resource 'styles.css'
1752309473955	Rename resource 'styles_.css'
1752321195016	Copy file
1752333984925	Copy compilation unit
1752334530018	Copy file
