1748172081073	Delete element
1748256381177	Copy compilation unit
1748256409628	Copy file
1748257048653	Copy file
1748257065841	Copy compilation unit
1748258258755	Delete element
1748258263867	Delete element
1748258269523	Delete element
1748258273504	Delete element
1748261867042	Rename resource 'Lecture.jsp'
1748261878105	Rename resource 'ListLecture.jsp'
1748261890894	Rename type 'LectureController'
1748263056010	Delete element
1748263062803	Delete element
1748263072809	Delete element
1748263076811	Delete element
1748263088133	Delete element
1748334400873	Copy file
