1750755291409	Delete resource 'B21bSpringDataJPA1'
1750755468000	Delete resource 'P01Security'
1750766487882	Delete resource 'B09cSecurityJDBC_enabled'
1750766522479	Delete resource 'B09cSecurityJDBC'
1750811864480	Copy Project 'B21bSpringDataJPA1'
1750818759662	Copy Project 'B21cSpringDataJPA2'
1750824608834	Copy Project 'B21cSpringDataJPA2'
1750829190585	Delete resource 'B21dJPA_Pageable'
1750829239605	Rename resource 'B21dJPA_Pageable_1'
1750829674408	Copy Project 'B21dJPA_Pageable'
1750831979756	Copy Project 'B21eJPQL'
1750834698785	Copy compilation units
1750839445634	Copy Project 'B21fJPA_Board'
1750848461853	Delete resource 'B21fJPA_Board_Page'
1750848483544	Copy Project 'B21fJPA_Board'
1750849966182	Copy Project 'B21dJPA_Pageable'
1750995974820	Delete 11 resources
1750995980671	Delete 8 resources
1750995989404	Delete 17 resources
1750995994240	Delete 6 resources
